meta {
  name: Update One Product
  type: http
  seq: 3
}

patch {
  url: {{host}}/api/products/
  body: json
  auth: inherit
}

body:json {
  {
      "idProduct": 1000,
      "code": "f230fh0g3",
      "name": "Bamboo Watchazfzfzefze",
      "description": "Product Description",
      "image": "bamboo-watch.jpg",
      "price": 65,
      "category": "Accessories",
      "createdAt": 1718114215761,
      "updatedAt": 1718114215761,
      "shellId": 15,
      "internalReference": "REF-123-456",
      "inventoryStatus": "INSTOCK",
      "rating": 5
    }
}
