# APP
spring.application.name=AltenShopBack
spring.config.import=optional:file:.env.properties

# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET_KEY}